################################
###   mysql configuration    ###
################################
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=app_pass
MYSQL_DATABASE=app_db

################################
###    cake configuration    ###
################################
# https://book.cakephp.org/3.0/en/development/configuration.html
# Development Mode:
# true: Errors and warnings shown.
DEBUG=true

# encoding - The encoding used for HTML + database connections.
APP_ENCODING=UTF-8

#  The default locale for translation, formatting currencies and numbers, date and time.
APP_DEFAULT_LOCALE=en_US


# Security and encryption configuration
#
# - salt - A random string used in security hashing methods.
#   The salt value is also used as the encryption key.
#   You should treat it as extremely sensitive data.
#SECURITY_SALT=0123456789abcdefghijklmnopqrstuvwxyz0123456789abcdefghijklmnopqr

# Configure the cache adapters
#CACHE_DEFAULT_URL=

	# Configure the cache used for general framework caching.
	# Translation cache files are stored with this configuration.
	# Duration will be set to '+2 minutes' in bootstrap.php when debug = true
	# If you set 'className' => 'Null' core cache will be disabled.
#	CACHE_CAKECORE_URL=

	# Configure the cache for model and datasource caches. This cache
	# configuration is used to store schema descriptions, and table listings
	# in connections.
	# Duration will be set to '+2 minutes' in bootstrap.php when debug = true
#	CACHE_CAKEMODEL_URL=

#EMAIL_TRANSPORT_DEFAULT_URL=
#DATABASE_URL=
#DATABASE_TEST_URL=

#LOG_DEBUG_URL=
#LOG_ERROR_URL=

################################
###     PMA configuration    ###
################################
PMA_ARBITRARY=1

################################
###   apache configuration   ###
################################

################################
###    php configuration     ###
################################
